{
  "crons": [
    {
      "path": "/api/cron/reverify-credentials",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/dispatch-schedules",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/self-heal",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/dispatch-retries",
      "schedule": "* * * * *"
    }
  ]
}
